[program:activity_log_save]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/smm_server/artisan activity_log:save
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/smm_server/storage/logs/activity_log_save.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600
