[program:order_place]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/smm_server/artisan order_place
directory=/var/www/smm_server
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/order_place.log
stopwaitsecs=3600