[program:reverb]
command=php /var/www/smm_server/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/smm_server
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/reverb.log
stopwaitsecs=3600