[program:reverb]
process_name=%(program_name)s
command=php /var/www/smm_server/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/smm_server/storage/logs/reverb.log
stopwaitsecs=3600